============================ Example from PDF (swapped too) ============================
3||2||1||1:2,0,S,W||3:0,1,S||0||2||2:F,6||3:4,5,W,3,0||0||
3||2||1||3:0,1,S||1:2,0,S,W||0||2||3:4,5,W,3,0||2:F,6||0||


============================ 1. Decently long ============================
//5 players, 4 rounds.
5||4||

//round 3 -winner 3 = 69+173+173+69= 484
3||1:9,S,T,R||4:5,8,T,W,T,F,R||5:5,8,T,W,T,F,R||2:9,S,T,R||0||

//round2 -winner 2 = 119+110+13+49= 291
2||3:5,4,S,W,S,S||4:T,F,R,R||5:0,6,7||1:T,R,9||0||

//round4 -winner 5 = 21+129+53+105= 308
4||1:6,7,8||2:9,F,T,W||4:2,5,6,T,R||3:7,8,T,R,F||0||

//round 1 -winner 1 = 53+84+60+150= 347
1||5:6,7,T,R||4:3,9,0,2,S,W||2:T,R,R||3:F,W,W||0||

5||4||3||1:9,S,T,R||4:5,8,T,W,T,F,R||5:5,8,T,W,T,F,R||2:9,S,T,R||0||2||3:5,4,S,W,S,S||4:T,F,R,R||5:0,6,7||1:T,R,9||0||4||1:6,7,8||2:9,F,T,W||4:2,5,6,T,R||3:7,8,T,R,F||0||1||5:6,7,T,R||4:3,9,0,2,S,W||2:T,R,R||3:F,W,W||0||


============================ 2. Winners of two or more rounds are same; double digit rounds ============================
//3 players, 12 rounds.
3||12||

//round 5 -winner 3= 50+105= 155
5||1:4,6,T,R||2:5,W,F||0||

//round 1 -winner 2= 107+102 = 209
1||3:S,T,W,8,9||1:F,R,T,3,0,9||0||

//round 12 -winner 1= 38+110= 148
12||2:4,5,T,9||3:S,W,T,T||0||

//round 2 -winner 2= 6 + 0 = 6
2||3:3,2,1||1:0||0||

//round 10 -winner 2=0
10||1:0||3:0,0||0||

//round 9 -winner 2= 29+1 = 30
9||3:S,9||1:0,1||0||

//round 11 -winner 1= 33+100= 133
11||2:6,7,T||3:W,F||0||

//round 3 -winner 3= 81+76= 157
3||1:4,T,0,7,W||2:6,T,F||0||

//round 6 -winner 3= 59+31 = 90
6||2:0,9,W||1:6,5,R||0||

//round 8 -winner 2= 90 +90 = 180
8||3:T,R,W||1:W,R,T||0||

//round 4 -winner 2= 25+70= 95
4||1:2,3,T||3:W,T||0||

//round 7 -winner 3= 26+70= 96
7||1:0,1,0,5,T||2:T,W||0||


============================ 3. Event of a draw among 3 people ============================
//4 players, 7 rounds
4||7||

//round 4 - winner 2 = 90+17+37= 144
4||3:T,R,F||1:8,9,0||4:0,9,R,8||0||

//round 7 - winner 3 = 59+11+16= 86
7||1:7,8,R,T,4||2:6,5||4:1,0,9,6||0||

//round 1 - winner 1 = 25+70+79 = 174
1||4:3,2,T||2:W,0,T||3:T,8,F,1,0||0||

//round 3 - winner 4 = 67+10+90= 167
3||1:5,6,W,6||3:1,9||2:0,T,R,W||0||

//round 6 - winner 3 = 10+70 = 80
6||2:1,4,5||1:F,T||4:0||0||

//round 2- winner 3 = 4+2+2 = 8
2||4:4||2:2||1:2||0||

//round 5- winner 2 = 9+20+1 = 30
5||4:3,6||1:T||3:1||0||


============================ 4. Event of a draw among all ============================
//5 players, 10 rounds
5||10||

//round 7 - winner 2= 38 +104 +170 +68 = 380
7||1:4,9,T,5||3:0,4,W,F||5:F,F,W,T||4:1,W,9,8||0||

//round 10 - winner 1= 94 +9 +79 +40 = 222
10||4:7,8,9,T,W||5:0,9||3:W,9,T||2:R,T,0||0||

//round 1 - winner 1= 6 +9 +0 +59 = 74
1||3:1,5||5:9||4:0||2:9,W||0||

//round 5 - winner 4= 40+13+10+9 = 72
5||3:T,R,0||1:6,7||5:9,1||2:9||0||

//round 3 - winner 5 = 79+13+50+18 = 160
3||1:W,T,9||2:4,9||3:F||4:9,9||0||

//round 9 - winner 3 = 117+8+29+23 = 177
9||1:8,9,F,W||2:0,8||4:T,9||5:3,T||0||

//round 4 - winner 1 = 15+28+11+30 = 84
4||5:7,8||4:T,8||2:9,2||3:T,9,1||0||

//round 2 - winner 3 = 80 + 15+ 48 + 60 = 203
2||5:W,T,9,1||1:8,7||4:S,0,8,0,R||2:S,T,R||0||

//round 8 - winner 4 = 110+20+150+28= 308
8||2:W,S,T,R||1:8,9,3||3:W,W,F||5:T,0,8||0||

//round 6 - winner 5= 90+ 100+ 24 +6= 220
6||1:W,T,R||2:0,W,F||3:7,8,9||4:3,2,1||0||


============================ 5. Event of a draw among all (2 players total), all 0's ============================
//2 players, 4 rounds
2||4||

//round 1- winner 2 = 0
1||1:0||0||

//round 4- winner 2 = 0
4||1:0,0,0||0||

//round 3- winner 1 = 0
3||2:0,0||0||

//round 2- winner 2 = 0
2||1:0,0,0,0,0,0,0||0||