============================ 0. Example from PDF (swapped too) ============================
3||2||1||1:2,0,S,W||3:0,1,S||0||2||2:F,6||3:4,5,W,3,0||0||
3||2||1||3:0,1,S||1:2,0,S,W||0||2||3:4,5,W,3,0||2:F,6||0||

============================ 1. Decently long ============================
5||4||3||1:9,S,T,R||4:5,8,T,W,T,F,R||5:5,8,T,W,T,F,R||2:9,S,T,R||0||2||3:5,4,S,W,S,S||4:T,F,R,R||5:0,6,7||1:T,R,9||0||4||1:6,7,8||2:9,F,T,W||4:2,5,6,T,R||3:7,8,T,R,F||0||1||5:6,7,T,R||4:3,9,0,2,S,W||2:T,R,R||3:F,W,W||0||

============================ 2. Winners of two or more rounds are same; double digit rounds ============================
3||12||5||1:4,6,T,R||2:5,W,F||0||1||3:S,T,W,8,9||1:F,R,T,3,0,9||0||12||2:4,5,T,9||3:S,W,T,T||0||2||3:3,2,1||1:0||0||10||1:0||3:0,0||0||9||3:S,9||1:0,1||0||11||2:6,7,T||3:W,F||0||3||1:4,T,0,7,W||2:6,T,F||0||6||2:0,9,W||1:6,5,R||0||8||3:T,R,W||1:W,R,T||0||4||1:2,3,T||3:W,T||0||7||1:0,1,0,5,T||2:T,W||0||

============================ 3. Event of a draw among 3 people ============================
4||7||4||3:T,R,F||1:8,9,0||4:0,9,R,8||0||7||1:7,8,R,T,4||2:6,5||4:1,0,9,6||0||1||4:3,2,T||2:W,0,T||3:T,8,F,1,0||0||3||1:5,6,W,6||3:1,9||2:0,T,R,W||0||6||2:1,4,5||1:F,T||4:0||0||2||4:4||2:2||1:2||0||5||4:3,6||1:T||3:1||0||
